<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Dashforge</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- vendor css -->
  <link href="assets/lib/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="assets/lib/ionicons/css/ionicons.min.css" rel="stylesheet">

  <!-- DashForge CSS -->
  <link rel="stylesheet" href="assets/css/dashforge.css">
  <link rel="stylesheet" href="assets/css/dashforge.demo.css">
</head>

<body>
  <app-root></app-root>
  <script src="assets/lib/jquery/jquery.min.js"></script>
  <script src="assets/lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/lib/feather-icons/feather.min.js"></script>
  <script src="assets/lib/perfect-scrollbar/perfect-scrollbar.min.js"></script>
  <script src="assets/lib/jqvmap/jquery.vmap.min.js"></script>
  <script src="assets/lib/jqvmap/maps/jquery.vmap.usa.js"></script>

  <script src="assets/js/dashforge.js"></script>
  <script src="assets/js/dashforge.aside.js"></script>
  <script src="assets/js/dashforge.sampledata.js"></script>
</body>

</html>
